src.python.veritas.veritas\_core.Config
=======================================

.. currentmodule:: src.python.veritas.veritas_core



.. rubric:: Methods


.. autosummary::
   
      ~Config.__init__
      ~Config.get_search   
   



.. rubric:: Attributes

.. autosummary::

   ~Config.focal_eps
   ~Config.ignore_state_when_worse_than
   ~Config.max_focal_size
   ~Config.stop_when_atleast_bound_better_than
   ~Config.stop_when_num_new_solutions_exceeds
   ~Config.stop_when_num_solutions_exceeds
   ~Config.stop_when_optimal



.. autoclass:: Config
   :members: