src.python.veritas.veritas\_core.FeatMap
========================================

.. currentmodule:: src.python.veritas.veritas_core



.. rubric:: Methods


.. autosummary::
   
      ~FeatMap.__init__
      ~FeatMap.get_feat_id
      ~FeatMap.get_index
      ~FeatMap.get_indices_map
      ~FeatMap.get_instance
      ~FeatMap.get_name
      ~FeatMap.iter_instance
      ~FeatMap.num_features
      ~FeatMap.share_all_features_between_instances
      ~FeatMap.transform
      ~FeatMap.use_same_id_for   
   





.. autoclass:: FeatMap
   :members: