src.python.veritas.veritas\_core.Tree
=====================================

.. currentmodule:: src.python.veritas.veritas_core



.. rubric:: Methods


.. autosummary::
   
      ~Tree.__init__
      ~Tree.compute_box
      ~Tree.depth
      ~Tree.eval
      ~Tree.eval_node
      ~Tree.find_minmax_leaf_value
      ~Tree.get_leaf_ids
      ~Tree.get_leaf_value
      ~Tree.get_leaf_values
      ~Tree.get_split
      ~Tree.is_internal
      ~Tree.is_leaf
      ~Tree.is_root
      ~Tree.left
      ~Tree.num_leaf_values
      ~Tree.num_leaves
      ~Tree.num_nodes
      ~Tree.parent
      ~Tree.prune
      ~Tree.right
      ~Tree.root
      ~Tree.set_leaf_value
      ~Tree.split
      ~Tree.tree_size   
   





.. autoclass:: Tree
   :members: